# PyCity Schools Data Analysis

- Your analysis here
  
---

In [103]:
# Dependencies
import pandas as pd
from pathlib import Path

# Store file path as variable
school = Path("schools_complete.csv")
student = Path("students_complete.csv")

# Store both csv files as DataFrame
school_df = pd.read_csv(school)
student_df = pd.read_csv(student)

# Merge DFs 
comprehensive = pd.merge(student_df, school_df, how="left", on=["school_name", "school_name"])
comprehensive.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [104]:
# Count of unique schools
NumSchool = len(comprehensive["school_name"].unique())
NumSchool

15

In [105]:
# Count of students
SumStudent = len(comprehensive["Student ID"].unique())
SumStudent

39170

In [106]:
# Calculate total budget for all schools combined
TotBudget = comprehensive.drop_duplicates(subset=['school_name'])
SumBudget = TotBudget.budget.sum()
SumBudget

24649428

In [107]:
# average math score
MeanMath = comprehensive.math_score.mean()
MeanMath

78.98537145774827

In [108]:
# average reading score
MeanRead = comprehensive.reading_score.mean()
MeanRead

81.87784018381414

In [109]:
# % of students with passing math scores
MathPass = comprehensive[(comprehensive["math_score"] >= 70)].count()["student_name"]
MathPass_pct = MathPass / float(SumStudent) * 100
MathPass_pct

74.9808526933878

In [110]:
# % of students with passing reading scores  
ReadPass = comprehensive[(comprehensive["reading_score"] >= 70)].count()["student_name"]
ReadPass_pct = ReadPass / float(SumStudent) * 100
ReadPass_pct

85.80546336482001

In [111]:
# % of students that passed both courses
AllPass = comprehensive[(comprehensive["math_score"] >= 70) & (comprehensive["reading_score"] >= 70)].count()["student_name"]
AllPass_pct = AllPass / float(SumStudent) * 100
AllPass_pct

65.17232575950983

In [112]:
# Summary/Analysis of data set
# Create new DF using prev variables
CompSummary = pd.DataFrame({"Total Schools": [NumSchool], "Total Students": [SumStudent], 
                           "Total Budget": [SumBudget], "Avg Math Score": [MeanMath],
                           "Avg Reading Score": [MeanRead], "% Passing Math": [MathPass_pct],
                           "% Passing Reading": [ReadPass_pct], "% Overall Passing": [AllPass_pct]})

# Format values
CompSummary["Total Students"] = CompSummary["Total Students"].map("{:,}".format)
CompSummary["Total Budget"] = CompSummary["Total Budget"].map("${:,.2f}".format)

# Display the (new) summary df
CompSummary

,Total Schools,Total Students,Total Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [113]:
# Use the code provided to select all of the school types
Type_ps = comprehensive[['school_name', 'type']].drop_duplicates().reset_index(drop=True)
Type_ps

              school_name      type
0       Huang High School  District
1    Figueroa High School  District
2     Shelton High School   Charter
3   Hernandez High School  District
4     Griffin High School   Charter
5      Wilson High School   Charter
6     Cabrera High School   Charter
7      Bailey High School  District
8      Holden High School   Charter
9        Pena High School   Charter
10     Wright High School   Charter
11  Rodriguez High School  District
12    Johnson High School  District
13       Ford High School  District
14     Thomas High School   Charter

In [114]:
# Calculate the total student count per school
Students_ps = comprehensive.school_name.value_counts()
Students_ps = Students_ps.reset_index()
Students_ps.columns = ['school_name', 'Student Count']
Students_ps

              school_name  Student Count
0      Bailey High School           4976
1     Johnson High School           4761
2   Hernandez High School           4635
3   Rodriguez High School           3999
4    Figueroa High School           2949
5       Huang High School           2917
6        Ford High School           2739
7      Wilson High School           2283
8     Cabrera High School           1858
9      Wright High School           1800
10    Shelton High School           1761
11     Thomas High School           1635
12    Griffin High School           1468
13       Pena High School            962
14     Holden High School            427

In [115]:
# Calculate the total budget per school
Budget_ps = TotBudget.set_index("school_name")
Budget_ps = Budget_ps['budget']
Budget_ps = Budget_ps.reset_index()
Budget_ps

              school_name   budget
0       Huang High School  1910635
1    Figueroa High School  1884411
2     Shelton High School  1056600
3   Hernandez High School  3022020
4     Griffin High School   917500
5      Wilson High School  1319574
6     Cabrera High School  1081356
7      Bailey High School  3124928
8      Holden High School   248087
9        Pena High School   585858
10     Wright High School  1049400
11  Rodriguez High School  2547363
12    Johnson High School  3094650
13       Ford High School  1763916
14     Thomas High School  1043130

In [137]:
# merge DF for budget per school and students per school
StudBud_df = pd.merge(Budget_ps, Students_ps, on="school_name")

# calculate per capita spending per school
StudBud_df["Spend per Capita"] = StudBud_df["budget"] / StudBud_df["Student Count"]
StudBud_df["Spend per Capita"] = StudBud_df["Spend per Capita"].map("${:,.2f}".format)
StudBud_df = StudBud_df.set_index("school_name")
StudBud_df = StudBud_df.drop(["budget", "Student Count"], axis=1)
StudBud_df

                      Spend per Capita
school_name
Huang High School              $655.00
Figueroa High School           $639.00
Shelton High School            $600.00
Hernandez High School          $652.00
Griffin High School            $625.00
Wilson High School             $578.00
Cabrera High School            $582.00
Bailey High School             $628.00
Holden High School             $581.00
Pena High School               $609.00
Wright High School             $583.00
Rodriguez High School          $637.00
Johnson High School            $650.00
Ford High School               $644.00
Thomas High School             $638.00

In [117]:
# Calculate the average math score per school
math_ps = comprehensive[["school_name", "math_score"]]
avg_math_ps = math_ps.groupby(["school_name"]).mean()
avg_math_ps

                       math_score
school_name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Hernandez High School   77.289752
Holden High School      83.803279
Huang High School       76.629414
Johnson High School     77.072464
Pena High School        83.839917
Rodriguez High School   76.842711
Shelton High School     83.359455
Thomas High School      83.418349
Wilson High School      83.274201
Wright High School      83.682222

In [118]:
# Calculate the average reading score per school
reading_ps = comprehensive[["school_name", "reading_score"]]
avg_reading_ps = reading_ps.groupby(["school_name"]).mean()
avg_reading_ps

                       reading_score
school_name
Bailey High School         81.033963
Cabrera High School        83.975780
Figueroa High School       81.158020
Ford High School           80.746258
Griffin High School        83.816757
Hernandez High School      80.934412
Holden High School         83.814988
Huang High School          81.182722
Johnson High School        80.966394
Pena High School           84.044699
Rodriguez High School      80.744686
Shelton High School        83.725724
Thomas High School         83.848930
Wilson High School         83.989488
Wright High School         83.955000

In [119]:
# Filter to include only students with math score >+70
Stud_MathPass = comprehensive.loc[comprehensive["math_score"] >= 70, :]

# Group by school and sum remaining students
Stud_MathPass_ps = Stud_MathPass["school_name"].value_counts()
Stud_MathPass_ps = Stud_MathPass_ps.reset_index()
Stud_MathPass_ps.columns = ['school_name', 'Students Passing Math']
Stud_MathPass_ps

              school_name  Students Passing Math
0      Bailey High School                   3318
1     Johnson High School                   3145
2   Hernandez High School                   3094
3   Rodriguez High School                   2654
4      Wilson High School                   2143
5    Figueroa High School                   1946
6       Huang High School                   1916
7        Ford High School                   1871
8     Cabrera High School                   1749
9      Wright High School                   1680
10    Shelton High School                   1653
11     Thomas High School                   1525
12    Griffin High School                   1371
13       Pena High School                    910
14     Holden High School                    395

In [120]:
# Filter to include only students with reading score >+70
Stud_ReadPass = comprehensive.loc[comprehensive["reading_score"] >= 70, :]

# Group by school and sum remaining students
Stud_ReadPass_ps = Stud_ReadPass["school_name"].value_counts()
Stud_ReadPass_ps = Stud_ReadPass_ps.reset_index()
Stud_ReadPass_ps.columns = ['school_name', 'Students Passing Reading']
Stud_ReadPass_ps

              school_name  Students Passing Reading
0      Bailey High School                      4077
1     Johnson High School                      3867
2   Hernandez High School                      3748
3   Rodriguez High School                      3208
4    Figueroa High School                      2381
5       Huang High School                      2372
6      Wilson High School                      2204
7        Ford High School                      2172
8     Cabrera High School                      1803
9      Wright High School                      1739
10    Shelton High School                      1688
11     Thomas High School                      1591
12    Griffin High School                      1426
13       Pena High School                       923
14     Holden High School                       411

In [121]:
# Calculate # of students per school that passed both courses
Stud_AllPass = comprehensive[(comprehensive["math_score"] >= 70) & (comprehensive["reading_score"] >= 70)]
Stud_AllPass_ps = Stud_AllPass.groupby(["school_name"]).size()
Stud_AllPass_ps = Stud_AllPass_ps.reset_index()
Stud_AllPass_ps.columns = ['school_name', 'Students Passing Both']
Stud_AllPass_ps

              school_name  Students Passing Both
0      Bailey High School                   2719
1     Cabrera High School                   1697
2    Figueroa High School                   1569
3        Ford High School                   1487
4     Griffin High School                   1330
5   Hernandez High School                   2481
6      Holden High School                    381
7       Huang High School                   1561
8     Johnson High School                   2549
9        Pena High School                    871
10  Rodriguez High School                   2119
11    Shelton High School                   1583
12     Thomas High School                   1487
13     Wilson High School                   2068
14     Wright High School                   1626

In [122]:
# Create new DF by merging #students per school and #passing math per school
MathPass_df = pd.merge(Stud_MathPass_ps, Students_ps, on="school_name")

# Calculate % of students per school passing math
MathPass_df["% Passing Math"] = MathPass_df["Students Passing Math"] / MathPass_df["Student Count"] *100
MathPass_df["% Passing Math"] = MathPass_df["% Passing Math"].map("{:.2f}%".format)
MathPass_df = MathPass_df[['school_name', '% Passing Math']]
MathPass_df

              school_name % Passing Math
0      Bailey High School         66.68%
1     Johnson High School         66.06%
2   Hernandez High School         66.75%
3   Rodriguez High School         66.37%
4      Wilson High School         93.87%
5    Figueroa High School         65.99%
6       Huang High School         65.68%
7        Ford High School         68.31%
8     Cabrera High School         94.13%
9      Wright High School         93.33%
10    Shelton High School         93.87%
11     Thomas High School         93.27%
12    Griffin High School         93.39%
13       Pena High School         94.59%
14     Holden High School         92.51%

In [123]:
# Create new DF by merging #students per school and #passing reading per school
ReadPass_df = pd.merge(Stud_ReadPass_ps, Students_ps, on="school_name")

# Calculate % of students per school passing reading
ReadPass_df["% Passing Reading"] = ReadPass_df["Students Passing Reading"] / ReadPass_df["Student Count"] *100
ReadPass_df["% Passing Reading"] = ReadPass_df["% Passing Reading"].map("{:.2f}%".format)
ReadPass_df = ReadPass_df[['school_name', '% Passing Reading']]
ReadPass_df

              school_name % Passing Reading
0      Bailey High School            81.93%
1     Johnson High School            81.22%
2   Hernandez High School            80.86%
3   Rodriguez High School            80.22%
4    Figueroa High School            80.74%
5       Huang High School            81.32%
6      Wilson High School            96.54%
7        Ford High School            79.30%
8     Cabrera High School            97.04%
9      Wright High School            96.61%
10    Shelton High School            95.85%
11     Thomas High School            97.31%
12    Griffin High School            97.14%
13       Pena High School            95.95%
14     Holden High School            96.25%

In [124]:
# Create new DF by merging #students per school and #passing both courses per school
AllPass_df = pd.merge(Stud_AllPass_ps, Students_ps, on="school_name")

# Calculate % of students per school passing both courses
AllPass_df["% Passing Both"] = AllPass_df["Students Passing Both"] / AllPass_df["Student Count"] *100
AllPass_df["% Passing Both"] = AllPass_df["% Passing Both"].map("{:.2f}%".format)
AllPass_df = AllPass_df[['school_name', '% Passing Both']]
AllPass_df

              school_name % Passing Both
0      Bailey High School         54.64%
1     Cabrera High School         91.33%
2    Figueroa High School         53.20%
3        Ford High School         54.29%
4     Griffin High School         90.60%
5   Hernandez High School         53.53%
6      Holden High School         89.23%
7       Huang High School         53.51%
8     Johnson High School         53.54%
9        Pena High School         90.54%
10  Rodriguez High School         52.99%
11    Shelton High School         89.89%
12     Thomas High School         90.95%
13     Wilson High School         90.58%
14     Wright High School         90.33%

In [155]:
# Create new DF called `per_school_summary` with calculations above.
ps_summary1 = pd.merge(Type_ps, Students_ps, on="school_name")
ps_summary2 = pd.merge(ps_summary1, Budget_ps, on="school_name")
ps_summary3 = pd.merge(ps_summary2, StudBud_df, on="school_name")
ps_summary4 = pd.merge(ps_summary3, avg_math_ps, on="school_name")
ps_summary5 = pd.merge(ps_summary4, avg_reading_ps, on="school_name")
ps_summary6 = pd.merge(ps_summary5, MathPass_df, on="school_name")
ps_summary7 = pd.merge(ps_summary6, ReadPass_df, on="school_name")
ps_summary8 = pd.merge(ps_summary7, AllPass_df, on="school_name")
ps_summary9 = ps_summary8.rename(columns={"school_name":"School Name", "type":"School Type", "Student Count":"Total Students",
                                          "budget":"Total School Budget", "math_score":"Avg Math Score",
                                          "reading_score":"Avg Reading Score"})

# Format Total Budget
ps_summary9["Total School Budget"] = ps_summary9["Total School Budget"].map("${:,.2f}".format)
ps_summary = ps_summary9.sort_values('School Name')
ps_summary = ps_summary.set_index("School Name")

# Display the DataFrame
ps_summary

,School Type,Total Students,Total School Budget,Spend per Capita,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Passing Both
School Name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.68%,81.93%,54.64%
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.13%,97.04%,91.33%
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.99%,80.74%,53.20%
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.31%,79.30%,54.29%
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.39%,97.14%,90.60%
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.75%,80.86%,53.53%
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.51%,96.25%,89.23%
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.68%,81.32%,53.51%
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.06%,81.22%,53.54%
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.59%,95.95%,90.54%
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.37%,80.22%,52.99%
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.87%,95.85%,89.89%
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.27%,97.31%,90.95%
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.87%,96.54%,90.58%
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.33%,96.61%,90.33%

## Highest-Performing Schools (by % Overall Passing)

In [ ]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = 
top_schools.head(5)

## Bottom Performing Schools (By % Overall Passing)

In [ ]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = 
bottom_schools.head(5)

## Math Scores by Grade

In [ ]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = 
tenth_grader_math_scores = 
eleventh_grader_math_scores = 
twelfth_grader_math_scores = 

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = 

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

## Reading Score by Grade

In [ ]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = 
tenth_grader_reading_scores = 
eleventh_grader_reading_scores = 
twelfth_grader_reading_scores = 

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = 

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

## Scores by School Spending

In [ ]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [ ]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [ ]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = 
school_spending_df

In [ ]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [ ]:
# Assemble into DataFrame
spending_summary = 

# Display results
spending_summary

## Scores by School Size

In [ ]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [ ]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = 
per_school_summary

In [ ]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [ ]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = 

# Display results
size_summary

## Scores by School Type

In [ ]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [ ]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = 

# Display results
type_summary